<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="modulos.list">
      <field name="name">modulos list</field>
      <field name="model">modulos.modulos</field>
      <field name="arch" type="xml">
        <list>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </list>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="modulos.action_window">
      <field name="name">modulos window</field>
      <field name="res_model">modulos.modulos</field>
      <field name="view_mode">list,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="modulos.action_server">
      <field name="name">modulos server</field>
      <field name="model_id" ref="model_modulos_modulos"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "list,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="modulos" id="modulos.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="modulos.menu_1" parent="modulos.menu_root"/>
    <menuitem name="Menu 2" id="modulos.menu_2" parent="modulos.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="modulos.menu_1_list" parent="modulos.menu_1"
              action="modulos.action_window"/>
    <menuitem name="Server to list" id="modulos" parent="modulos.menu_2"
              action="modulos.action_server"/>
-->
  </data>
</odoo>
